<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icon midia.PNG">
    <title>Pratos pesque e pague</title>
</head>
<body>
    <style>
        html{
            background-color: #46b382;
        }

        img{
            width: 40%;
            margin-left: 30%;
            margin-top: 20px;
            border: 5px solid white ;
        }

        ::-webkit-scrollbar{
            background-color:#216c4a;
    }
        ::-webkit-scrollbar-thumb{
            background-color:#07492c;
        }

        @media(max-width:700px){
            img{
                width: 95%;
                margin-top: 20px;
                margin-left: 0%;
            }
        }
    </style>
    
    <img src="prato_1.jpeg" alt="Prato">
    <img src="prato_2.jpeg" alt="Prato">
    <img src="prato_3.jpeg" alt="Prato">
</body>
</html>