<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Icon" href="Icon de contato.PNG">
    <title>Contatos pesque e pague</title>
</head>
<body>
    <style>
        html{
            background-color: #46b382;
        }

        /* img{
            width:100px;
            display: block;
            margin-left: 50%;
        } */

        p,h1{
            text-align: center;
            font-size: 40px;
        }

        a{
            text-decoration: none;
            color: darkslateblue;
        }

        @media(max-width:500px){
            
            p, h1, a{
                font-size: 30px;
            }
        }
    </style>
    <br><br>
    <h1>MEIOS DE CONTATO:</h1>
    <p>INSTAGRAM: <a href="https://www.instagram.com/pesquepaguegmail.com5/">Pesque e Pague do Ze Venâncio</a></p>
    <P>E-MAIL: <a href="mailto:pesquepaguegmail.com5">pesquepaguegmail.com5</a></p>
    
</body>
</html>