<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icon midia.PNG">
    <title>Videos pesque pague</title>
</head>
<body>
    <style>
        html{
            background-color: #46b382;
        }

        video{
            width: 40%;
            margin-left: 30%;
            margin-top: 20px;
            border: 5px solid white ;
        }

        ::-webkit-scrollbar{
            background-color:#216c4a;
    }
        ::-webkit-scrollbar-thumb{
            background-color:#07492c;
        }

        @media(max-width:700px){
            video{
                width: 95%;
                margin-top: 20px;
                margin-left: 0%;
            }
        }
    </style>

    <video controls> 
        <source src="video_1.mp4" type="video/mp4">
    </video>
    <video controls>
        <source src="video_2.mp4" type="video/mp4">
    </video>
    <video controls>
        <source src="video_3.mp4" type="video/mp4">
    </video>
    <video controls>
        <source src="video_4.mp4" type="video/mp4">
    </video>
    <video controls>
        <source src="video_5.mp4" type="video/mp4">
    </video>
</body>
</html>